//TESH.scrollpos=0
//TESH.alwaysfold=0
globals

    constant string Contact = "How to contact me : ---
How to contact Maximaxou, creator of Max Escape Creation : maxpolar@hotmail.fr"
    
//==================================================================================================================   
    constant string ContactRequirement1 = "Titre1"
    constant string ContactRequirement2 = "Titre2"
    
endglobals
















//===========================================================================
function InitTrig_Contact takes nothing returns nothing
endfunction

