//TESH.scrollpos=0
//TESH.alwaysfold=0
globals

    constant string MapDescription = "Max Escape Creation is a tool made by Maximaxou to create escapes during the game with commands. The good point is that it's possible to save the map. We can make escapes in multiplayer without any map making knowledge."
    
//==================================================================================================================   

    constant string MapDescriptionRequirement1 = "This map was made with Max Escape Creation"
    constant string MapDescriptionRequirement2 = "http:/max.slid.free.fr/maxEscapeCreation"
    
endglobals
















//===========================================================================
function InitTrig_Map_description takes nothing returns nothing
endfunction

