//TESH.scrollpos=0
//TESH.alwaysfold=0
function Init_level0_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)

//start message

//lives earned
	call level.setNbLivesEarned(0)

//start location
	call level.newStart(GetRectMinX(gg_rct_departLvl_0), GetRectMinY(gg_rct_departLvl_0), GetRectMaxX(gg_rct_departLvl_0), GetRectMaxY(gg_rct_departLvl_0))

//end location

//visibilities
	call level.newVisibilityModifier(3592, -3646, -3635, 3648)
	call level.newVisibilityModifier(3734, -3851, -3762, 3786)
	call level.newVisibilityModifier(3592, -3646, -3635, 3648)

//monsters no move

//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2701, -1024, 3314, -1024, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2536, -1177, 2119, -1751, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2534, -774, 2082, -277, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2791, -654, 2839, -239, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2831, -241, 3189, -509, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2793, -110, 3184, 261, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2546, -1014, 2061, -1014, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2520, -269, 2520, -754, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2375, -85, 2909, 491, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2915, 635, 2830, 1028, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2833, 1031, 3310, 766, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2796, 1156, 3417, 1635, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2433, 1255, 2936, 1640, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2928, 1774, 2438, 2201, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2800, 2810, 3305, 2434, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2808, 2817, 3171, 3167, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2929, 560, 2316, 560, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2619, 1009, 2619, -115, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2061, -1148, 2546, -1148, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2828, 1154, 3441, 1154, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2929, 1783, 2188, 1783, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2189, 1655, 2930, 1655, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2565, 1164, 2565, 2801, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2816, 2801, 2816, 1164, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2445, 2303, 3314, 2303, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3441, 2802, 2828, 2802, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3290, 1849, 2468, 2756, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2644, 2828, 2644, 3313, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2426, 2828, 2426, 3313, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2210, 3314, 2210, 2829, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2044, 3314, 2044, 2829, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1694, 3263, 2013, 2815, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1561, 3015, 1991, 2368, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1767, 2296, 1552, 2668, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1731, 2086, 1325, 2628, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1321, 2162, 1629, 2037, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1387, 1686, 1652, 1903, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1539, 1506, 1906, 1648, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2161, 1200, 1548, 1200, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2162, 1323, 1549, 1323, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1548, 904, 2033, 904, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1548, 728, 2033, 728, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2034, 502, 1549, 502, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2034, 368, 1549, 368, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1412, 134, 1870, -459, false)
endfunction

function Init_level0_part2_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1512, -644, 937, 101, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1262, -1280, 1517, -796, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1273, -1282, 1635, -1664, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1521, -727, 908, -727, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1144, 113, 1144, -1267, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1257, -1267, 1257, 113, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 908, -235, 1905, -235, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 908, -976, 1777, -976, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1778, -1424, 909, -1424, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 908, -1546, 1777, -1546, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1184, -1294, 1184, -2035, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 810, -1550, 810, -2035, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 891, -1541, 1614, -1986, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 450, -1875, 759, -1537, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 383, -1528, 697, -1073, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 477, -1032, 85, -1491, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 498, -974, 13, -974, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 12, -1224, 753, -1224, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 625, -762, 12, -762, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 13, -654, 626, -654, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 626, -514, 13, -514, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 13, -383, 626, -383, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 753, -258, 12, -258, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 12, -136, 753, -136, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 753, -27, 140, -27, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 141, 112, 754, 112, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 754, 255, 141, 255, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 268, 403, 1009, 403, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1137, 510, 268, 510, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 268, 641, 1393, 641, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 880, 881, 880, 268, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 908, 888, 1393, 888, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1443, 335, 1865, -453, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 825, 949, 1230, 1374, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 734, 1051, 987, 1387, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 323, 1055, 963, 1594, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 739, 1655, 378, 1910, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 664, 2046, 976, 1728, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 591, 2331, 737, 2679, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 242, 2710, 494, 3084, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 387, 2412, 695, 3037, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -27, 2683, -408, 3076, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -369, 3061, -653, 2581, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1010, 1496, 269, 1496, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 653, 2299, 1010, 2299, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 652, 2025, 1009, 2025, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 156, 2701, 156, 3314, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 27, 3314, 27, 2701, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -371, 3076, 497, 3076, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -364, 3057, -364, 2316, false)
endfunction

function Init_level0_part3_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -626, 2568, -13, 2568, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -733, 2573, -733, 3314, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1010, 3059, -397, 3059, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1026, 2826, -794, 2557, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1153, 2812, -1458, 2224, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1097, 2807, -817, 2108, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1099, 2817, -1252, 2132, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1522, 2821, -1165, 2821, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1668, 2829, -1668, 3442, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1567, 2829, -1567, 3442, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1921, 3185, -1921, 2572, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2184, 2828, -2184, 3441, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2162, 2810, -1677, 2810, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1934, 3324, -2675, 3324, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1906, 3307, -1165, 3307, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1919, 3202, -1668, 2812, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2192, 2806, -1925, 3192, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2185, 2791, -2694, 3316, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2768, 2700, -2768, 3313, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2668, 2700, -2668, 3313, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2940, 3313, -2940, 2828, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3093, 2828, -3093, 3313, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3442, 2804, -3085, 2804, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3443, 2608, -3086, 2608, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3084, 2805, -3316, 3187, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2872, 2527, -3257, 2012, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3088, 1940, -2839, 2278, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3074, 2555, -3382, 2102, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2764, 2290, -2764, 1677, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2646, 2290, -2646, 1677, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2533, 1676, -2533, 2289, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2426, 1676, -2426, 2289, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2312, 2289, -2312, 1676, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2195, 2289, -2195, 1676, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2109, 1677, -2109, 2290, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1982, 2289, -1982, 1676, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1717, 2034, -1717, 1421, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1619, 1421, -1619, 2034, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1495, 2034, -1495, 1421, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1405, 1420, -1405, 2033, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1280, 2033, -1280, 1036, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1156, 1777, -1156, 1036, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1075, 1037, -1075, 1778, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1010, 1037, -1010, 1778, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -888, 1778, -888, 1037, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -526, 1273, -1395, 1273, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1945, 1646, -1797, 2039, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -517, 1254, -886, 1809, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -534, 1287, -143, 1535, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -527, 1293, -527, 2034, false)
endfunction

function Init_level0_part4_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -135, 1547, -883, 1801, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -141, 1784, -882, 1784, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -498, 1153, -13, 1153, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -499, 891, -14, 891, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -14, 656, -499, 656, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -14, 1023, -499, 1023, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -499, 753, -14, 753, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -13, 497, -754, 497, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -755, 240, -142, 240, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -525, 626, -525, -370, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1267, -21, -142, -21, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1267, -187, -142, -187, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -813, 241, -813, -371, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1012, -371, -1012, 241, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -762, 261, -157, -327, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1290, -9, -1035, 242, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1411, 389, -1087, 957, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1678, 514, -1431, 994, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2060, 912, -1924, 1151, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1965, 551, -1453, 1106, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2321, 1026, -1986, 1481, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2453, 1024, -2917, 1358, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2707, 745, -2921, 1016, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1394, 377, -1037, 377, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1447, 397, -1447, 1010, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2034, 766, -1037, 766, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2400, 1037, -2400, 1394, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2931, 1042, -2446, 1042, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3142, 1009, -3142, -243, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2943, 1010, -2943, -242, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3026, -242, -3026, 1010, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3315, 640, -2702, 640, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2702, 493, -3315, 493, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3315, 364, -2702, 364, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2681, 369, -2681, -243, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2693, 377, -3259, -198, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2679, 365, -2457, -120, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2451, -115, -2451, 497, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2326, 497, -2326, -115, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2259, -115, -2259, 497, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2138, 498, -2138, -114, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2039, -115, -2039, 497, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1801, 129, -2072, -106, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1977, -463, -1686, -127, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1668, -142, -1668, -1139, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1542, -882, -1542, -141, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1777, -654, -1777, -1139, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1937, -1138, -1937, -653, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2065, -654, -2065, -1139, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2546, -902, -1549, -902, false)
endfunction

function Init_level0_part5_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2325, -526, -2325, -1139, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2580, -904, -2300, -517, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2708, -889, -2936, -515, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2851, -1032, -3193, -764, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2735, -1000, -3147, -560, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2693, -883, -2693, -398, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2587, -882, -2587, -397, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2830, -1042, -3315, -1042, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2830, -1172, -3315, -1172, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2829, -1290, -3314, -1290, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3314, -1434, -2829, -1434, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3315, -1541, -2830, -1541, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2701, -1687, -3186, -1687, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2702, -1823, -3187, -1823, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2701, -1965, -3186, -1965, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3314, -2123, -2829, -2123, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3315, -2292, -2830, -2292, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2701, -2463, -3314, -2463, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3199, -2852, -2704, -2571, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3079, -3076, -2711, -2569, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2706, -2564, -2999, -3281, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2541, -2564, -2207, -3193, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2557, -2579, -1850, -3134, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2567, -2544, -1807, -2681, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2670, -2573, -2670, -3314, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2559, -2573, -2559, -3314, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3186, -2864, -1805, -2864, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2394, -1550, -2394, -3315, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2299, -3314, -2299, -1549, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2168, -1550, -2168, -3187, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2546, -2431, -1677, -2431, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2546, -2271, -1677, -2271, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1677, -2117, -2546, -2117, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1677, -1945, -2546, -1945, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2547, -1678, -1678, -1678, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1522, -1140, -653, -1140, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1274, -1523, -1274, -654, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1060, -526, -1060, -1523, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -889, -1267, -889, -526, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -733, -525, -733, -1266, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1394, -787, -269, -787, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -142, -916, -1395, -916, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1267, -648, -398, -648, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -583, -1120, -310, -679, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -179, -2124, -601, -1324, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -616, -1681, -174, -2113, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -172, -2113, -481, -1262, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -617, -1667, -804, -2118, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1176, -2052, -1367, -1699, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1172, -2052, -1511, -1866, false)
endfunction

function Init_level0_part6_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -623, -1677, -623, -2162, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -498, -1218, -141, -1218, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -626, -1568, -141, -1568, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1002, -2035, -1002, -1678, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1523, -2293, -1166, -2293, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1523, -2557, -1166, -2557, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1166, -2439, -1523, -2439, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1522, -2684, -1165, -2684, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1166, -2831, -1523, -2831, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1149, -2829, -1149, -3442, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1162, -2825, -1460, -3402, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1156, -2803, -1045, -3328, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1159, -2823, -810, -2676, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -787, -2693, -1110, -2212, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -667, -2688, -306, -2209, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -653, -2693, -283, -2577, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -655, -2683, -147, -2949, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -147, -2949, -553, -3292, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -154, -2965, -285, -3422, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 7, -2954, 308, -3417, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 18, -2971, 577, -3271, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 10, -2973, 619, -2811, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 631, -2811, 27, -2621, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 598, -2783, 175, -2227, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 610, -2815, 1265, -2540, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1263, -2553, 1675, -2168, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2039, -2180, 2295, -1915, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2050, -2185, 2368, -3031, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1905, -2181, 1712, -1715, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -772, -2190, -772, -2675, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -655, -2675, -655, -2190, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 626, -3151, -626, -3151, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -49, -3443, -49, -2958, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 397, -3314, 397, -2189, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 503, -2189, 503, -3314, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 141, -2536, 1266, -2536, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 647, -2803, 647, -2190, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 794, -2189, 794, -2802, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 986, -2803, 986, -2190, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1143, -2190, 1143, -2803, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1481, -2547, 1481, -2190, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1926, -2189, 1926, -2546, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2066, -2189, 2066, -2546, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2060, -2179, 2417, -2179, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2061, -2567, 2418, -2567, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2418, -2742, 2061, -2742, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2061, -2830, 2061, -3315, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2042, -2802, 2281, -3084, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2031, -2820, 1657, -3063, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1653, -3059, 1653, -2702, false)
endfunction

function Init_level0_part7_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -514, -1278, -184, -796, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -885, -2035, -885, -1678, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -818, -3268, -1150, -2794, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -165, -2564, -580, -3300, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2743, 2828, 2743, 3313, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1548, 608, 2033, 608, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1660, -1541, -2138, -1330, false)

//monsters multiple patrols

//monster spawns

//meteors

//casters

	call level.activate(true)
endfunction




function InitTrig_Init_levels takes nothing returns nothing
	local trigger initLevel0 = CreateTrigger()
	local trigger initLevel0_part2 = CreateTrigger()
	local trigger initLevel0_part3 = CreateTrigger()
	local trigger initLevel0_part4 = CreateTrigger()
	local trigger initLevel0_part5 = CreateTrigger()
	local trigger initLevel0_part6 = CreateTrigger()
	local trigger initLevel0_part7 = CreateTrigger()
	call TriggerAddAction(initLevel0, function Init_level0_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0, 0.0000)
	call TriggerAddAction(initLevel0_part2, function Init_level0_part2_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part2, 0.0001)
	call TriggerAddAction(initLevel0_part3, function Init_level0_part3_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part3, 0.0002)
	call TriggerAddAction(initLevel0_part4, function Init_level0_part4_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part4, 0.0003)
	call TriggerAddAction(initLevel0_part5, function Init_level0_part5_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part5, 0.0004)
	call TriggerAddAction(initLevel0_part6, function Init_level0_part6_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part6, 0.0005)
	call TriggerAddAction(initLevel0_part7, function Init_level0_part7_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part7, 0.0006)
endfunction

