globals
    // User-defined
    boolean array           udg_has_max_name
    boolean                 udg_tripleKillSoundOn      = false
    gamecache               udg_cheatCache             = null
    integer array           udg_used_terrain_types
    integer                 udg_nb_used_terrains       = 0
    boolean                 udg_cheatsUsed             = false
    boolean                 udg_areRedRightsOn         = false
    boolean array           udg_is_circleing_j
    real array              udg_loc_x
    real array              udg_loc_y
    unit array              udg_hero_j
    integer                 udg_terrain_slide          = 0
    handle                  udg_handle                 = null
    real                    udg_x                      = 0

    // Triggers
	trigger                 gg_trg_Version             = null
	trigger                 gg_trg_Constants           = null
	trigger                 gg_trg_Text                = null
	trigger                 gg_trg_Init_terrain_limit_variables = null
	trigger                 gg_trg_Init_colorCodes     = null
	trigger                 gg_trg_Basic_functions     = null
	trigger                 gg_trg_Functions_on_numbers = null
	trigger                 gg_trg_Ascii               = null
	trigger                 gg_trg_Decode_string       = null
	trigger                 gg_trg_ZLibrary            = null
	trigger                 gg_trg_StringUtils         = null
	trigger                 gg_trg_Stack               = null
	trigger                 gg_trg_TimerUtils          = null
	trigger                 gg_trg_SoundUtils          = null
	trigger                 gg_trg_View_all_hide_all   = null
	trigger                 gg_trg_Immolation_skills   = null
	trigger                 gg_trg_MonsterType         = null
	trigger                 gg_trg_MonsterTypeArray    = null
	trigger                 gg_trg_Monster_creation_functions = null
	trigger                 gg_trg_MonsterInterface    = null
	trigger                 gg_trg____trig_Monsters_clickable_set_life = null
	trigger                 gg_trg_MonsterNoMove       = null
	trigger                 gg_trg_MonsterNoMoveArray  = null
	trigger                 gg_trg_MonsterSimplePatrol = null
	trigger                 gg_trg_MonsterSimplePatrolArray = null
	trigger                 gg_trg_MonsterMultiplePatrols = null
	trigger                 gg_trg_MonsterMultiplePatrolsArray = null
	trigger                 gg_trg_MonsterTeleport     = null
	trigger                 gg_trg_MonsterTeleportArray = null
	trigger                 gg_trg_CasterType          = null
	trigger                 gg_trg_CasterTypeArray     = null
	trigger                 gg_trg_Caster_functions    = null
	trigger                 gg_trg_Caster              = null
	trigger                 gg_trg_CasterArray         = null
	trigger                 gg_trg_CasterShot          = null
	trigger                 gg_trg_MonsterOrCaster     = null
	trigger                 gg_trg_MonsterOrCasterStack = null
	trigger                 gg_trg_ClearMob            = null
	trigger                 gg_trg_ClearMobArray       = null
	trigger                 gg_trg_MonsterSpawn        = null
	trigger                 gg_trg_MonsterSpawnArray   = null
	trigger                 gg_trg_Terrain_type_functions = null
	trigger                 gg_trg_TerrainType         = null
	trigger                 gg_trg_TerrainTypeWalk     = null
	trigger                 gg_trg_TerrainTypeDeath_functions = null
	trigger                 gg_trg_TerrainTypeDeath_KillingTimers = null
	trigger                 gg_trg_TerrainTypeDeath    = null
	trigger                 gg_trg_TerrainTypeSlide    = null
	trigger                 gg_trg_TerrainTypeArray    = null
	trigger                 gg_trg_Time_of_game_trigger = null
	trigger                 gg_trg_Lives_and_game_time = null
	trigger                 gg_trg_Meteor              = null
	trigger                 gg_trg_MeteorArray         = null
	trigger                 gg_trg_Meteor_functions    = null
	trigger                 gg_trg_Right_click_on_widget = null
	trigger                 gg_trg_Meteor_being_used   = null
	trigger                 gg_trg_Stop_using_normal_meteor = null
	trigger                 gg_trg_Effect_meteor_on_pick_up = null
	trigger                 gg_trg_Effect_meteor_on_pick_down = null
	trigger                 gg_trg_VisibilityModifier  = null
	trigger                 gg_trg_VisibilityModifierArray = null
	trigger                 gg_trg_StartAndEnd         = null
	trigger                 gg_trg_Triggers            = null
	trigger                 gg_trg_Level               = null
	trigger                 gg_trg____Level_functions  = null
	trigger                 gg_trg____Trig_checkpoint_revive_heroes = null
	trigger                 gg_trg_LevelArray          = null
	trigger                 gg_trg_EscaperEffect_functions = null
	trigger                 gg_trg_EscaperEffect       = null
	trigger                 gg_trg_EscaperEffectArray  = null
	trigger                 gg_trg_Escaper_functions   = null
	trigger                 gg_trg_Escaper_disco       = null
	trigger                 gg_trg_Escaper             = null
	trigger                 gg_trg_EscaperArray        = null
	trigger                 gg_trg_EscaperSavedCommands = null
	trigger                 gg_trg_Make                = null
	trigger                 gg_trg_Monster_making_no_move_Actions = null
	trigger                 gg_trg_MakeMonsterNoMove   = null
	trigger                 gg_trg_Monster_making_simple_patrol_Actions = null
	trigger                 gg_trg_MakeMonsterSimplePatrol = null
	trigger                 gg_trg_Monster_making_multiple_patrols_Actions = null
	trigger                 gg_trg_MakeMonsterMultiplePatrols = null
	trigger                 gg_trg_Monster_making_teleport_Actions = null
	trigger                 gg_trg_MakeMonsterTeleport = null
	trigger                 gg_trg_Monster_spawn_making_Actions = null
	trigger                 gg_trg_MakeMonsterSpawn    = null
	trigger                 gg_trg_Monster_delete_Actions = null
	trigger                 gg_trg_MakeDeleteMonsters  = null
	trigger                 gg_trg_Make_set_unit_monster_type_Actions = null
	trigger                 gg_trg_MakeSetUnitMonsterType = null
	trigger                 gg_trg_Make_set_unit_teleport_period_Actions = null
	trigger                 gg_trg_MakeSetUnitTeleportPeriod = null
	trigger                 gg_trg_Make_get_unit_teleport_period_Actions = null
	trigger                 gg_trg_MakeGetUnitTeleportPeriod = null
	trigger                 gg_trg_Meteor_making_Actions = null
	trigger                 gg_trg_MakeMeteor          = null
	trigger                 gg_trg_Meteor_delete_Actions = null
	trigger                 gg_trg_MakeDeleteMeteors   = null
	trigger                 gg_trg_Caster_making_Actions = null
	trigger                 gg_trg_MakeCaster          = null
	trigger                 gg_trg_Caster_delete_Actions = null
	trigger                 gg_trg_MakeDeleteCasters   = null
	trigger                 gg_trg_ClearMob_making_Actions = null
	trigger                 gg_trg_MakeClearMob        = null
	trigger                 gg_trg_ClearMob_delete_Actions = null
	trigger                 gg_trg_MakeDeleteClearMob  = null
	trigger                 gg_trg_Terrain_making_Actions = null
	trigger                 gg_trg_MakeTerrainCreate   = null
	trigger                 gg_trg_Terrain_copy_paste_Actions = null
	trigger                 gg_trg_MakeTerrainCopyPaste = null
	trigger                 gg_trg_Terrain_vertical_symmetry_Actions = null
	trigger                 gg_trg_MakeTerrainVerticalSymmetry = null
	trigger                 gg_trg_Terrain_horizontal_symmetry_Actions = null
	trigger                 gg_trg_MakeTerrainHorizontalSymmetry = null
	trigger                 gg_trg_Terrain_height_making_Actions = null
	trigger                 gg_trg_MakeTerrainHeight   = null
	trigger                 gg_trg_Make_exchange_terrains_Actions = null
	trigger                 gg_trg_MakeExchangeTerrains = null
	trigger                 gg_trg_Start_making_Actions = null
	trigger                 gg_trg_MakeStart           = null
	trigger                 gg_trg_End_making_Actions  = null
	trigger                 gg_trg_MakeEnd             = null
	trigger                 gg_trg_VisibilityModifier_making_Actions = null
	trigger                 gg_trg_MakeVisibilityModifier = null
	trigger                 gg_trg_Getting_terrain_type_info_Actions = null
	trigger                 gg_trg_MakeGetTerrainType  = null
	trigger                 gg_trg_MakeAction          = null
	trigger                 gg_trg_MakeMonsterAction   = null
	trigger                 gg_trg_MakeDeleteMonstersAction = null
	trigger                 gg_trg_MakeMeteorAction    = null
	trigger                 gg_trg_MakeDeleteMeteorsAction = null
	trigger                 gg_trg_MakeCasterAction    = null
	trigger                 gg_trg_MakeDeleteCastersAction = null
	trigger                 gg_trg_MakeTerrainCreateAction = null
	trigger                 gg_trg_MakeTerrainCopyPasteAction = null
	trigger                 gg_trg_MakeTerrainVerticalSymmetryAction = null
	trigger                 gg_trg_MakeTerrainHorizontalSymmetryAction = null
	trigger                 gg_trg_MakeTerrainHeightAction = null
	trigger                 gg_trg_MakeVisibilityModifierAction = null
	trigger                 gg_trg_MakeLastActions     = null
	trigger                 gg_trg_Command_functions   = null
	trigger                 gg_trg_Teleport_once_only  = null
	trigger                 gg_trg_Teleport            = null
	trigger                 gg_trg_Autorevive          = null
	trigger                 gg_trg_Command_all         = null
	trigger                 gg_trg_Command_red         = null
	trigger                 gg_trg_Command_cheat       = null
	trigger                 gg_trg_Command_make        = null
	trigger                 gg_trg_Command_max         = null
	trigger                 gg_trg_Command_true_max    = null
	trigger                 gg_trg_Command_execution   = null
	trigger                 gg_trg_Gravity             = null
	trigger                 gg_trg_Slide               = null
	trigger                 gg_trg_To_turn_on_slide    = null
	trigger                 gg_trg_Auto_continue_after_sliding = null
	trigger                 gg_trg_CheckTerrain        = null
	trigger                 gg_trg_All_terrain_functions = null
	trigger                 gg_trg_Terrain_type_ascii_conversion = null
	trigger                 gg_trg_Terrain_type_max    = null
	trigger                 gg_trg_Terrain_type_grass  = null
	trigger                 gg_trg_Terrain_type_names_and_data = null
	trigger                 gg_trg_Terrain_functions   = null
	trigger                 gg_trg_Terrain_data_search = null
	trigger                 gg_trg_Terrain_type_from_string = null
	trigger                 gg_trg_Modify_terrain_functions = null
	trigger                 gg_trg_Terrain_modifying_trig = null
	trigger                 gg_trg_Change_one_terrain  = null
	trigger                 gg_trg_Change_all_terrains = null
	trigger                 gg_trg_Exchange_terrains   = null
	trigger                 gg_trg_Randomize_terrains  = null
	trigger                 gg_trg_Reinit_terrains     = null
	trigger                 gg_trg_Reinit_terrains_position_Change_variations_and_ut_at_beginning = null
	trigger                 gg_trg_Save_load_terrain_without_name = null
	trigger                 gg_trg_Save_load_terrain_with_name = null
	trigger                 gg_trg_struct_StringArrayForCache = null
	trigger                 gg_trg_Save_terrain_config = null
	trigger                 gg_trg_Save_terrain        = null
	trigger                 gg_trg_Save_terrain_heights_and_cliffs = null
	trigger                 gg_trg_Save_terrain_ramps  = null
	trigger                 gg_trg_Save_water          = null
	trigger                 gg_trg_Save_monster_types  = null
	trigger                 gg_trg_Save_caster_types   = null
	trigger                 gg_trg_Save_levels         = null
	trigger                 gg_trg_SAVE_MAP_in_cache   = null
	trigger                 gg_trg_Init_lives          = null
	trigger                 gg_trg_Init_escapers       = null
	trigger                 gg_trg_Init_struct_levels  = null
	trigger                 gg_trg_Forces_ally         = null
	trigger                 gg_trg_Camera              = null
	trigger                 gg_trg_No_selection_circle = null
	trigger                 gg_trg_Allways_day         = null
	trigger                 gg_trg_Message_heroDies    = null
	trigger                 gg_trg_Start_sound         = null
	trigger                 gg_trg_Heroes              = null
	trigger                 gg_trg_Heroes_for_test     = null
	trigger                 gg_trg_Desactiver_Forme_de_corbeau = null
	trigger                 gg_trg_coop_init_sounds    = null
	trigger                 gg_trg_creation_dialogue   = null
	trigger                 gg_trg_apparition_dialogue_et_fermeture_automatique = null
	trigger                 gg_trg_appui_sur_bouton_dialogue = null
	trigger                 gg_trg_deplacement_heros_hors_death_path = null
	trigger                 gg_trg_Command_shortcuts_functions = null
	trigger                 gg_trg_Using_shortcut      = null
	trigger                 gg_trg_Camera_reset        = null
	trigger                 gg_trg_Apm                 = null
	trigger                 gg_trg_Afk_mode            = null
	trigger                 gg_trg_Afk_mode_ordre_recu = null
	trigger                 gg_trg_A_player_leaves     = null
	trigger                 gg_trg_InvisUnit_is_getting_damage = null
	trigger                 gg_trg_A_hero_dies_check_if_all_dead_and_sounds = null
	trigger                 gg_trg_Lose_a_life_and_res = null
	trigger                 gg_trg_Sound_monster_dies  = null
	trigger                 gg_trg_Select_hero         = null
	trigger                 gg_trg_Unselect_hero       = null
endglobals