scope initOldTriggers initializer InitOldTriggers

function InitOldTriggers takes nothing returns nothing
	call InitTrig_Version(  )
    call InitTrig_Constants(  )
    call InitTrig_Text(  )
    call InitTrig_Init_terrain_limit_variables(  )
    call InitTrig_Init_colorCodes(  )
    call InitTrig_Basic_functions(  )
    call InitTrig_Functions_on_numbers(  )
    call InitTrig_Ascii(  )
    call InitTrig_Decode_string(  )
    call InitTrig_ZLibrary(  )
    call InitTrig_StringUtils(  )
    call InitTrig_Stack(  )
    call InitTrig_TimerUtils(  )
    call InitTrig_SoundUtils(  )
    call InitTrig_View_all_hide_all(  )
    call InitTrig_Immolation_skills(  )
    call InitTrig_MonsterType(  )
    call InitTrig_MonsterTypeArray(  )
    call InitTrig_Monster_creation_functions(  )
    call InitTrig_MonsterInterface(  )
    call InitTrig____trig_Monsters_clickable_set_life(  )
    call InitTrig_MonsterNoMove(  )
    call InitTrig_MonsterNoMoveArray(  )
    call InitTrig_MonsterSimplePatrol(  )
    call InitTrig_MonsterSimplePatrolArray(  )
    call InitTrig_MonsterMultiplePatrols(  )
    call InitTrig_MonsterMultiplePatrolsArray(  )
    call InitTrig_MonsterTeleport(  )
    call InitTrig_MonsterTeleportArray(  )
    call InitTrig_CasterType(  )
    call InitTrig_CasterTypeArray(  )
    call InitTrig_Caster_functions(  )
    call InitTrig_Caster(  )
    call InitTrig_CasterArray(  )
    call InitTrig_CasterShot(  )
    call InitTrig_MonsterOrCaster(  )
    call InitTrig_MonsterOrCasterStack(  )
    call InitTrig_ClearMob(  )
    call InitTrig_ClearMobArray(  )
    call InitTrig_MonsterSpawn(  )
    call InitTrig_MonsterSpawnArray(  )
    call InitTrig_Terrain_type_functions(  )
    call InitTrig_TerrainType(  )
    call InitTrig_TerrainTypeWalk(  )
    call InitTrig_TerrainTypeDeath_functions(  )
    call InitTrig_TerrainTypeDeath_KillingTimers(  )
    call InitTrig_TerrainTypeDeath(  )
    call InitTrig_TerrainTypeSlide(  )
    call InitTrig_TerrainTypeArray(  )
    call InitTrig_Time_of_game_trigger(  )
    call InitTrig_Lives_and_game_time(  )
    call InitTrig_Meteor(  )
    call InitTrig_MeteorArray(  )
    call InitTrig_Meteor_functions(  )
    call InitTrig_Right_click_on_widget(  )
    call InitTrig_Meteor_being_used(  )
    call InitTrig_Stop_using_normal_meteor(  )
    call InitTrig_Effect_meteor_on_pick_up(  )
    call InitTrig_Effect_meteor_on_pick_down(  )
    call InitTrig_VisibilityModifier(  )
    call InitTrig_VisibilityModifierArray(  )
    call InitTrig_StartAndEnd(  )
    call InitTrig_Triggers(  )
    call InitTrig_Level(  )
    call InitTrig____Level_functions(  )
    call InitTrig____Trig_checkpoint_revive_heroes(  )
    call InitTrig_LevelArray(  )
    call InitTrig_EscaperEffect_functions(  )
    call InitTrig_EscaperEffect(  )
    call InitTrig_EscaperEffectArray(  )
    call InitTrig_Escaper_functions(  )
    call InitTrig_Escaper_disco(  )
    call InitTrig_Escaper(  )
    call InitTrig_EscaperArray(  )
    call InitTrig_EscaperSavedCommands(  )
    call InitTrig_Make(  )
    call InitTrig_Monster_making_no_move_Actions(  )
    call InitTrig_MakeMonsterNoMove(  )
    call InitTrig_Monster_making_simple_patrol_Actions(  )
    call InitTrig_MakeMonsterSimplePatrol(  )
    call InitTrig_Monster_making_multiple_patrols_Actions(  )
    call InitTrig_MakeMonsterMultiplePatrols(  )
    call InitTrig_Monster_making_teleport_Actions(  )
    call InitTrig_MakeMonsterTeleport(  )
    call InitTrig_Monster_spawn_making_Actions(  )
    call InitTrig_MakeMonsterSpawn(  )
    call InitTrig_Monster_delete_Actions(  )
    call InitTrig_MakeDeleteMonsters(  )
    call InitTrig_Make_set_unit_monster_type_Actions(  )
    call InitTrig_MakeSetUnitMonsterType(  )
    call InitTrig_Make_set_unit_teleport_period_Actions(  )
    call InitTrig_MakeSetUnitTeleportPeriod(  )
    call InitTrig_Make_get_unit_teleport_period_Actions(  )
    call InitTrig_MakeGetUnitTeleportPeriod(  )
    call InitTrig_Meteor_making_Actions(  )
    call InitTrig_MakeMeteor(  )
    call InitTrig_Meteor_delete_Actions(  )
    call InitTrig_MakeDeleteMeteors(  )
    call InitTrig_Caster_making_Actions(  )
    call InitTrig_MakeCaster(  )
    call InitTrig_Caster_delete_Actions(  )
    call InitTrig_MakeDeleteCasters(  )
    call InitTrig_ClearMob_making_Actions(  )
    call InitTrig_MakeClearMob(  )
    call InitTrig_ClearMob_delete_Actions(  )
    call InitTrig_MakeDeleteClearMob(  )
    call InitTrig_Terrain_making_Actions(  )
    call InitTrig_MakeTerrainCreate(  )
    call InitTrig_Terrain_copy_paste_Actions(  )
    call InitTrig_MakeTerrainCopyPaste(  )
    call InitTrig_Terrain_vertical_symmetry_Actions(  )
    call InitTrig_MakeTerrainVerticalSymmetry(  )
    call InitTrig_Terrain_horizontal_symmetry_Actions(  )
    call InitTrig_MakeTerrainHorizontalSymmetry(  )
    call InitTrig_Terrain_height_making_Actions(  )
    call InitTrig_MakeTerrainHeight(  )
    call InitTrig_Make_exchange_terrains_Actions(  )
    call InitTrig_MakeExchangeTerrains(  )
    call InitTrig_Start_making_Actions(  )
    call InitTrig_MakeStart(  )
    call InitTrig_End_making_Actions(  )
    call InitTrig_MakeEnd(  )
    call InitTrig_VisibilityModifier_making_Actions(  )
    call InitTrig_MakeVisibilityModifier(  )
    call InitTrig_Getting_terrain_type_info_Actions(  )
    call InitTrig_MakeGetTerrainType(  )
    call InitTrig_MakeAction(  )
    call InitTrig_MakeMonsterAction(  )
    call InitTrig_MakeDeleteMonstersAction(  )
    call InitTrig_MakeMeteorAction(  )
    call InitTrig_MakeDeleteMeteorsAction(  )
    call InitTrig_MakeCasterAction(  )
    call InitTrig_MakeDeleteCastersAction(  )
    call InitTrig_MakeTerrainCreateAction(  )
    call InitTrig_MakeTerrainCopyPasteAction(  )
    call InitTrig_MakeTerrainVerticalSymmetryAction(  )
    call InitTrig_MakeTerrainHorizontalSymmetryAction(  )
    call InitTrig_MakeTerrainHeightAction(  )
    call InitTrig_MakeVisibilityModifierAction(  )
    call InitTrig_MakeLastActions(  )
    call InitTrig_Command_functions(  )
    call InitTrig_Teleport_once_only(  )
    call InitTrig_Teleport(  )
    call InitTrig_Autorevive(  )
    call InitTrig_Command_all(  )
    call InitTrig_Command_red(  )
    call InitTrig_Command_cheat(  )
    call InitTrig_Command_make(  )
    call InitTrig_Command_max(  )
    call InitTrig_Command_true_max(  )
    call InitTrig_Command_execution(  )
    call InitTrig_Gravity(  )
    call InitTrig_Slide(  )
    call InitTrig_To_turn_on_slide(  )
    call InitTrig_Auto_continue_after_sliding(  )
    call InitTrig_CheckTerrain(  )
    call InitTrig_All_terrain_functions(  )
    call InitTrig_Terrain_type_ascii_conversion(  )
    call InitTrig_Terrain_type_max(  )
    call InitTrig_Terrain_type_grass(  )
    call InitTrig_Terrain_type_names_and_data(  )
    call InitTrig_Terrain_functions(  )
    call InitTrig_Terrain_type_from_string(  )
    call InitTrig_Modify_terrain_functions(  )
    call InitTrig_Terrain_modifying_trig(  )
    call InitTrig_Change_one_terrain(  )
    call InitTrig_Change_all_terrains(  )
    call InitTrig_Exchange_terrains(  )
    call InitTrig_Randomize_terrains(  )
    call InitTrig_Reinit_terrains(  )
    call InitTrig_Reinit_terrains_position_Change_variations_and_ut_at_beginning(  )
    call InitTrig_Save_load_terrain_without_name(  )
    call InitTrig_Save_load_terrain_with_name(  )
    call InitTrig_struct_StringArrayForCache(  )
    call InitTrig_Save_terrain_config(  )
    call InitTrig_Save_terrain(  )
    call InitTrig_Save_terrain_heights_and_cliffs(  )
    call InitTrig_Save_terrain_ramps(  )
    call InitTrig_Save_water(  )
    call InitTrig_Save_monster_types(  )
    call InitTrig_Save_caster_types(  )
    call InitTrig_Save_levels(  )
    call InitTrig_SAVE_MAP_in_cache(  )
    call InitTrig_Init_lives(  )
    call InitTrig_Init_escapers(  )
    call InitTrig_Init_struct_levels(  )
    call InitTrig_Forces_ally(  )
    call InitTrig_Camera(  )
    call InitTrig_No_selection_circle(  )
    call InitTrig_Allways_day(  )
    call InitTrig_Message_heroDies(  )
    call InitTrig_Start_sound(  )
    call InitTrig_Heroes(  )
    call InitTrig_coop_init_sounds(  )
    call InitTrig_creation_dialogue(  )
    call InitTrig_apparition_dialogue_et_fermeture_automatique(  )
    call InitTrig_appui_sur_bouton_dialogue(  )
    call InitTrig_deplacement_heros_hors_death_path(  )
    call InitTrig_Command_shortcuts_functions(  )
    call InitTrig_Using_shortcut(  )
    call InitTrig_Camera_reset(  )
    call InitTrig_Apm(  )
    call InitTrig_Afk_mode(  )
    call InitTrig_Afk_mode_ordre_recu(  )
    call InitTrig_A_player_leaves(  )
    call InitTrig_InvisUnit_is_getting_damage(  )
    call InitTrig_A_hero_dies_check_if_all_dead_and_sounds(  )
    call InitTrig_Lose_a_life_and_res(  )
    call InitTrig_Sound_monster_dies(  )
    call InitTrig_Select_hero(  )
    call InitTrig_Unselect_hero(  )
endfunction

endscope