//TESH.scrollpos=0
//TESH.alwaysfold=0
library ImmolationSkills initializer Init_ImmolationSkills


globals
    integer array IMMOLATION_SKILLS
endglobals


function Init_ImmolationSkills takes nothing returns nothing
    set IMMOLATION_SKILLS[1] = 'I005'
    set IMMOLATION_SKILLS[2] = 'I010'
    set IMMOLATION_SKILLS[3] = 'I015'
    set IMMOLATION_SKILLS[4] = 'I020'
    set IMMOLATION_SKILLS[5] = 'I025'
    set IMMOLATION_SKILLS[6] = 'I030'
    set IMMOLATION_SKILLS[7] = 'I035'
    set IMMOLATION_SKILLS[8] = 'I040'
    set IMMOLATION_SKILLS[9] = 'I045'
    set IMMOLATION_SKILLS[10] = 'I050'
    set IMMOLATION_SKILLS[11] = 'I055'
    set IMMOLATION_SKILLS[12] = 'I060'
    set IMMOLATION_SKILLS[13] = 'I065'
    set IMMOLATION_SKILLS[14] = 'I070'
    set IMMOLATION_SKILLS[15] = 'I075'
    set IMMOLATION_SKILLS[16] = 'I080'
    set IMMOLATION_SKILLS[17] = 'I085'
    set IMMOLATION_SKILLS[18] = 'I090'
    set IMMOLATION_SKILLS[19] = 'I095'
    set IMMOLATION_SKILLS[20] = 'I100'
    set IMMOLATION_SKILLS[21] = 'I105'
    set IMMOLATION_SKILLS[22] = 'I110'
    set IMMOLATION_SKILLS[23] = 'I115'
    set IMMOLATION_SKILLS[24] = 'I120'
    set IMMOLATION_SKILLS[25] = 'I125'
    set IMMOLATION_SKILLS[26] = 'I130'
    set IMMOLATION_SKILLS[27] = 'I135'
    set IMMOLATION_SKILLS[28] = 'I140'
    set IMMOLATION_SKILLS[29] = 'I145'
    set IMMOLATION_SKILLS[30] = 'I150'
    set IMMOLATION_SKILLS[31] = 'I155'
    set IMMOLATION_SKILLS[32] = 'I160'
    set IMMOLATION_SKILLS[33] = 'I165'
    set IMMOLATION_SKILLS[34] = 'I170'
    set IMMOLATION_SKILLS[35] = 'I175'
    set IMMOLATION_SKILLS[36] = 'I180'
    set IMMOLATION_SKILLS[37] = 'I185'
    set IMMOLATION_SKILLS[38] = 'I190'
    set IMMOLATION_SKILLS[39] = 'I195'
    set IMMOLATION_SKILLS[40] = 'I200'
    set IMMOLATION_SKILLS[41] = 'I205'
    set IMMOLATION_SKILLS[42] = 'I210'
    set IMMOLATION_SKILLS[43] = 'I215'
    set IMMOLATION_SKILLS[44] = 'I220'
    set IMMOLATION_SKILLS[45] = 'I225'
    set IMMOLATION_SKILLS[46] = 'I230'
    set IMMOLATION_SKILLS[47] = 'I235'
    set IMMOLATION_SKILLS[48] = 'I240'
    set IMMOLATION_SKILLS[49] = 'I245'
    set IMMOLATION_SKILLS[50] = 'I250'
    set IMMOLATION_SKILLS[51] = 'I255'
    set IMMOLATION_SKILLS[52] = 'I260'
    set IMMOLATION_SKILLS[53] = 'I265'
    set IMMOLATION_SKILLS[54] = 'I270'
    set IMMOLATION_SKILLS[55] = 'I275'
    set IMMOLATION_SKILLS[56] = 'I280'
    set IMMOLATION_SKILLS[57] = 'I285'
    set IMMOLATION_SKILLS[58] = 'I290'
    set IMMOLATION_SKILLS[59] = 'I295'
    set IMMOLATION_SKILLS[60] = 'I300'
    set IMMOLATION_SKILLS[61] = 'I305'
    set IMMOLATION_SKILLS[62] = 'I310'
    set IMMOLATION_SKILLS[63] = 'I315'
    set IMMOLATION_SKILLS[64] = 'I320'
    set IMMOLATION_SKILLS[65] = 'I325'
    set IMMOLATION_SKILLS[66] = 'I330'
    set IMMOLATION_SKILLS[67] = 'I335'
    set IMMOLATION_SKILLS[68] = 'I340'
    set IMMOLATION_SKILLS[69] = 'I345'
    set IMMOLATION_SKILLS[70] = 'I350'
    set IMMOLATION_SKILLS[71] = 'I355'
    set IMMOLATION_SKILLS[72] = 'I360'
    set IMMOLATION_SKILLS[73] = 'I365'
    set IMMOLATION_SKILLS[74] = 'I370'
    set IMMOLATION_SKILLS[75] = 'I375'
    set IMMOLATION_SKILLS[76] = 'I380'
    set IMMOLATION_SKILLS[77] = 'I385'
    set IMMOLATION_SKILLS[78] = 'I390'
    set IMMOLATION_SKILLS[79] = 'I395'
    set IMMOLATION_SKILLS[80] = 'I400'
endfunction




endlibrary