//TESH.scrollpos=0
//TESH.alwaysfold=0
function Init_level0_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)

//start message

//lives earned
	call level.setNbLivesEarned(10000)

//start location
	call level.newStart(GetRectMinX(gg_rct_departLvl_0), GetRectMinY(gg_rct_departLvl_0), GetRectMaxX(gg_rct_departLvl_0), GetRectMaxY(gg_rct_departLvl_0))

//end location

//visibilities
	call level.newVisibilityModifier(-3809, -1673, 3935, 9988)

//monsters no move

//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -637, 1804, -637, 2033, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -795, 1459, -1351, 2160, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 779, 2828, 779, 3185, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 113, 2438, -371, 2438, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 143, 2558, -329, 3045, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 706, 2621, 385, 3077, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 771, 2829, 1087, 3153, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 831, 2338, 1158, 2821, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 769, 2821, 468, 3165, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 145, 2573, 145, 3058, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 290, 3057, 290, 2572, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1170, 2317, 1170, 2802, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1297, 2801, 1297, 2316, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1557, 2316, 1557, 2801, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1673, 2801, 1673, 2316, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1986, 2317, 1986, 2674, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2388, 2355, 2097, 2771, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2567, 2439, 2891, 2788, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2818, 651, 3086, 401, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2492, 2445, 2492, 2802, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3058, 2309, 2573, 2309, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2563, 2051, 3204, 1921, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3204, 2051, 2562, 1920, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2563, 1797, 3204, 1665, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3204, 1793, 2560, 1659, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2561, 1409, 3204, 1281, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3201, 1409, 2563, 1282, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2613, 599, 3031, 209, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2572, 1533, 3185, 1533, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3186, 1156, 2573, 1156, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2829, 904, 3186, 904, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3186, 632, 2829, 632, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2958, -498, 2958, -13, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3073, -14, 3073, -499, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2930, 113, 2573, 113, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2929, -16, 2572, -16, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2956, 11, 2611, -598, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3086, -540, 3347, -100, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3084, -635, 3441, -635, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3077, -754, 3338, -1030, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3007, -781, 3007, -1138, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2803, -1139, 2803, -654, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2680, -653, 2680, -1138, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2535, -653, 2535, -1138, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2189, -1139, 2189, -782, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2059, -781, 2059, -1138, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1932, -1138, 1932, -781, false)
endfunction

function Init_level0_part2_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2299, -1139, 2299, -782, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1796, -1138, 1796, -653, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1669, -1139, 1669, -654, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1547, -1138, 1547, -653, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1414, -653, 1414, -1138, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1174, -1139, 1174, -782, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 813, -1112, 1164, -743, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1137, -762, 780, -762, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1138, -652, 781, -652, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 828, 83, 1286, -386, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1265, -468, 780, -468, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 781, -367, 1266, -367, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 767, -268, 1227, 134, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1320, -371, 1320, 113, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1438, 113, 1438, -371, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1569, -370, 1569, 114, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1701, 114, 1701, -370, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1857, -370, 1857, 114, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1968, 114, 1968, -370, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2309, -102, 1940, 144, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1932, 253, 2545, 253, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1933, 386, 2546, 386, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2546, 509, 1933, 509, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2546, 644, 1933, 644, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1933, 768, 2546, 768, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1932, 892, 2545, 892, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2545, 1026, 1932, 1026, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2546, 1161, 1933, 1161, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1914, 1136, 2326, 1422, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1789, 1529, 2253, 2150, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1805, 1407, 2290, 1407, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2289, 1546, 1804, 1546, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1035, 1805, 1035, 2162, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1137, 2162, 1137, 1805, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1252, 1805, 1252, 2162, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1500, 1548, 1500, 2161, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1698, 2161, 1698, 1548, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2290, 1670, 1293, 1670, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1293, 1802, 2290, 1802, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2282, 1644, 1796, 2189, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 654, 2169, 1033, 1783, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 653, 1782, 1010, 1782, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1009, 1621, 652, 1621, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 783, 1283, 1023, 1542, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1018, 1037, 1018, 1522, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1148, 1521, 1148, 1036, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 816, 1058, 1367, 1506, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1153, 1020, 1474, 1342, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1215, 816, 1734, 1214, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1415, 778, 1552, 1283, false)
endfunction

function Init_level0_part3_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1421, 774, 1778, 774, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1777, 635, 1420, 635, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1394, 647, 1670, 250, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1284, 140, 1284, 625, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1419, 626, 1419, 141, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1160, 141, 1160, 754, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1037, 140, 1037, 753, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 889, 140, 889, 753, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 512, 126, 890, 772, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 544, 781, 843, 975, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 263, 1036, 263, 1393, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 39, 1036, 39, 1393, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -249, 1394, -249, 1037, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -491, 1036, -491, 1393, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -756, 1393, -756, 1036, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -762, 1005, -1136, 1339, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -807, 427, -1351, 985, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -913, 390, -1370, 523, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1026, 112, -1471, 459, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1055, -315, -1509, 36, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1144, -391, -1636, -242, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1285, -653, -1749, -330, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1793, -738, -1309, -1215, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1266, 1041, -781, 1041, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -781, 564, -1394, 564, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1395, 871, -782, 871, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1523, 104, -1038, 104, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1037, -181, -1650, -181, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1778, -441, -1165, -441, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1293, -694, -1778, -694, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1866, -781, -1866, -1266, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2030, -1267, -2030, -782, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2203, -781, -2203, -1266, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2395, -1267, -2395, -782, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1794, -1277, -1266, -781, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2652, -909, -2652, -1266, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2774, -909, -2774, -1266, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2948, -1266, -2948, -909, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3086, -895, -3443, -895, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3064, -653, -3064, -882, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2802, -382, -2573, -382, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3196, -118, -3065, -370, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2905, 241, -2905, 12, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3062, 534, -2745, 859, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2829, 915, -3186, 915, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3061, -386, -2591, -817, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2823, 895, -3146, 1237, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2683, 912, -2504, 1254, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2643, 556, -2393, 1143, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2538, 505, -2304, 779, false)
endfunction

function Init_level0_part4_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2752, 908, -2752, 1265, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2674, 829, -2317, 829, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2189, 486, -2546, 486, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2190, 368, -2547, 368, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2189, 224, -2546, 224, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2546, 0, -2189, 0, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2547, -128, -2190, -128, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2510, -741, -2172, -247, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2173, -251, -1831, -701, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2171, -269, -2171, -754, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2546, -372, -1805, -372, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1806, -517, -2547, -517, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1805, -249, -2162, -249, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1677, -123, -2162, -123, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1678, 4, -2163, 4, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2162, 262, -1677, 262, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1550, 388, -2163, 388, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1549, 515, -2162, 515, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2163, 730, -1550, 730, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2244, 816, -1960, 1085, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2036, 1176, -2235, 1629, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1919, 1172, -1786, 1429, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2063, 1186, -1852, 1621, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1421, 1404, -1650, 1404, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1778, 1674, -1421, 1674, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1789, 1653, -1460, 2149, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2171, 1932, -2171, 2161, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1908, 2161, -1908, 1676, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2552, 1948, -2217, 1718, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2936, 2162, -2936, 1677, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2808, 2162, -2808, 1677, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2706, 1293, -2706, 2162, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2552, 1905, -2552, 1292, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3389, 1313, -3064, 1662, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3443, 1922, -3214, 1922, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3085, 2181, -3442, 2181, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3067, 2189, -3398, 2805, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3443, 2307, -2830, 2307, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2806, 2317, -2806, 2802, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2693, 2317, -2693, 2802, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2565, 2801, -2565, 2316, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2424, 2802, -2424, 2317, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2330, 2317, -2330, 2802, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2202, 2317, -2202, 2802, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2060, 2802, -2060, 2317, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1755, 2674, -1755, 2189, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1644, 2673, -1644, 2188, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1523, 2188, -1523, 2673, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1413, 2189, -1413, 2674, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3452, 2303, -2890, 2823, false)
endfunction

function Init_level0_part5_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3058, 2802, -3058, 2189, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2045, 2297, -1905, 2700, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1409, 2707, -930, 2229, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1357, 3560, -817, 2627, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1130, 3613, -694, 3024, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -631, 3323, -776, 3844, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -375, 3482, -712, 4049, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -446, 3387, -1097, 3780, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1394, 2822, -781, 2822, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -781, 2945, -1394, 2945, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1395, 2700, -782, 2700, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -653, 3082, -1394, 3082, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -654, 3215, -1395, 3215, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1395, 3336, -654, 3336, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -487, 4082, -487, 3341, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -369, 3469, -369, 4082, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -244, 4082, -244, 3469, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -106, 3469, -106, 4082, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 18, 4082, 18, 3469, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 141, 3469, 141, 4082, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 117, 3432, 520, 3980, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1161, 3458, 1541, 3710, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1158, 3455, 537, 3957, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 397, 3340, 397, 4081, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 615, 3332, 903, 3972, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 772, 3974, 1054, 3329, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 845, 3332, 1162, 3977, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 520, 3954, 520, 3341, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1160, 3468, 1160, 3953, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1209, 2979, 1545, 3724, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2138, 2989, 1538, 3702, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2802, 3204, 1165, 3204, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2801, 3331, 1164, 3331, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2162, 3078, 1165, 3078, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1164, 3465, 3185, 3465, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1672, 3698, 1672, 2957, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1838, 2956, 1838, 3697, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2025, 3697, 2025, 2956, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2296, 3085, 2296, 3698, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2432, 3697, 2432, 3084, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2571, 3084, 2571, 3953, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2685, 3953, 2685, 3084, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3186, 3717, 2445, 3717, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2445, 3842, 3314, 3842, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3313, 4035, 2700, 4035, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2701, 4227, 3314, 4227, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2858, 3340, 2858, 4337, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2977, 3341, 2977, 4978, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3104, 4977, 3104, 3340, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3190, 4977, 3190, 3724, false)
endfunction

function Init_level0_part6_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3314, 4870, 2445, 4870, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2444, 4761, 3313, 4761, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2713, 4492, 2713, 4977, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2828, 4491, 3313, 4491, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2828, 4358, 3313, 4358, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2432, 4753, 2580, 4474, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2054, 4350, 2181, 4749, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2041, 4354, 2316, 4113, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2350, 4108, 2350, 4721, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1963, 4364, 1963, 4849, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1510, 4493, 1510, 4978, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1656, 4977, 1656, 4492, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1669, 4476, 1931, 4867, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1427, 4479, 1265, 4870, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 772, 4345, 1356, 4162, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 773, 4351, 264, 4855, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -246, 4359, -512, 4747, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -128, 4355, 261, 4870, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 788, 4365, 788, 4850, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -216, 5105, -216, 4364, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 5, 4236, 5, 5105, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 116, 5105, 116, 4236, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 266, 4237, 266, 4850, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 392, 4237, 392, 4850, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 519, 4849, 519, 4236, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1026, 4108, 1026, 4849, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1166, 4108, 1166, 4849, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -713, 4722, -713, 4109, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -575, 4721, -575, 4108, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1408, 4492, -1145, 4226, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -891, 4228, -759, 4750, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1139, 4236, -1139, 4849, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1018, 4236, -1018, 4849, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1613, 4416, -1193, 3782, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1402, 3743, -1657, 4104, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1917, 3721, -1459, 3127, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1273, 4849, -1273, 3724, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1651, 4219, -1166, 4219, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1907, 3839, -1166, 3839, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1532, 3084, -1532, 4465, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1784, 4081, -1784, 3084, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2031, 3084, -2031, 3697, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2168, 3697, -2168, 3084, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2294, 3085, -2294, 3698, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2420, 3697, -2420, 3084, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2539, 3084, -2539, 3697, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3187, 3331, -1422, 3331, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3315, 3466, -1422, 3466, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2906, 3569, -2906, 3084, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2758, 3085, -2758, 3570, false)
endfunction

function Init_level0_part7_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2957, 3587, -3314, 3587, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2957, 3716, -3314, 3716, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3314, 3845, -2957, 3845, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3314, 3971, -2957, 3971, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2957, 4073, -3314, 4073, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2958, 4220, -3315, 4220, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2936, 4237, -2936, 4594, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2930, 4229, -2061, 4229, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2781, 3980, -2781, 4593, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2682, 4593, -2682, 3980, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2573, 4481, -3186, 4481, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2573, 4363, -3314, 4363, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2556, 4337, -2556, 3980, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2425, 4493, -2425, 4978, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2573, 5179, -2802, 5179, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2821, 4856, -2560, 4998, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2691, 5910, -2472, 5668, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3058, 6281, -2061, 6281, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2061, 6399, -3058, 6399, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3059, 6537, -2062, 6537, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1933, 6657, -3186, 6657, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1934, 6782, -3187, 6782, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1934, 6915, -3187, 6915, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3186, 7044, -1933, 7044, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3187, 7164, -1934, 7164, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3187, 7304, -1934, 7304, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1933, 7430, -3186, 7430, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1933, 7541, -3186, 7541, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1934, 7657, -3187, 7657, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3186, 7813, -1933, 7813, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3187, 7938, -1934, 7938, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3059, 8118, -2062, 8118, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2190, 8342, -2931, 8342, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2930, 8476, -2189, 8476, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2190, 8565, -2931, 8565, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2293, 8973, -2293, 9458, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2289, 9005, -1678, 9112, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2172, 9329, -2172, 8844, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2034, 8874, -1549, 8874, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2318, 8763, -2803, 8763, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2318, 8887, -2803, 8887, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2782, 9417, -2323, 8959, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3195, 7507, -1905, 7173, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3194, 7173, -1906, 7559, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3197, 6791, -1914, 7046, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1912, 6787, -3194, 7042, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -3197, 7942, -1915, 7680, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1910, 7907, -3197, 7678, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1906, 9329, -1906, 8332, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1785, 8333, -1785, 9330, false)
endfunction

function Init_level0_part8_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2035, 8578, -1550, 8578, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1166, 7687, -1779, 7687, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1165, 7521, -1778, 7521, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1165, 7349, -1778, 7349, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1166, 7241, -1779, 7241, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1165, 7076, -1778, 7076, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1779, 7941, -1294, 7941, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1294, 8086, -1779, 8086, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1779, 8249, -1294, 8249, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1781, 8296, -1523, 8590, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1778, 6914, -1293, 6914, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1294, 6787, -1779, 6787, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1779, 6660, -1294, 6660, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1294, 6530, -1779, 6530, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1779, 6414, -1294, 6414, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1293, 6275, -2034, 6275, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2035, 6145, -1422, 6145, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1421, 6018, -2034, 6018, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -2034, 5914, -1549, 5914, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1550, 5765, -2035, 5765, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1901, 6385, -1901, 5388, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1781, 5388, -1781, 6385, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1514, 5745, -1514, 5132, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1374, 5132, -1374, 5745, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1218, 5746, -1218, 5133, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1138, 5132, -1138, 5745, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1150, 5766, -891, 5261, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1719, 5154, -1523, 5761, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -421, 5307, -1100, 5967, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -138, 5508, 44, 5984, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -78, 5303, 280, 5770, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 259, 5266, 515, 5628, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 647, 5496, 323, 5156, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 776, 5503, 1241, 5186, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 804, 5624, 1244, 5697, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1152, 5750, 661, 6028, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 657, 6026, 1108, 6491, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -122, 6399, 260, 6533, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -125, 6410, -508, 6531, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -508, 6528, -983, 6317, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -509, 6513, -509, 6284, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -112, 6412, -112, 6897, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1014, 5133, -1014, 6002, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -884, 6001, -884, 5260, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -762, 6002, -762, 5261, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -634, 5260, -634, 6001, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -516, 5260, -516, 6001, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -378, 5516, -378, 6001, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -254, 5516, -254, 6001, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -128, 6002, -128, 5517, false)
endfunction

function Init_level0_part9_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 142, 5260, 142, 5873, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -114, 5482, 626, 5482, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 672, 5133, 672, 5490, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 776, 5132, 776, 5489, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 780, 5518, 1265, 5518, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1138, 5805, 653, 5805, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1138, 5935, 653, 5935, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 617, 6028, 617, 6513, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 530, 6029, 530, 6514, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 397, 6156, 397, 6513, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 276, 6156, 276, 6513, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -526, 6551, -1011, 6551, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -526, 6672, -1011, 6672, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1011, 6792, -526, 6792, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -525, 6923, -1010, 6923, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -526, 7048, -1011, 7048, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1010, 7165, -397, 7165, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -883, 7300, -398, 7300, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -882, 7432, -397, 7432, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -397, 7564, -882, 7564, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1010, 7675, -397, 7675, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -526, 7814, -1011, 7814, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -526, 7944, -1011, 7944, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1010, 8070, -525, 8070, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -526, 8201, -1011, 8201, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -525, 8332, -1010, 8332, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -1011, 8450, -526, 8450, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -526, 8577, -1011, 8577, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -513, 8589, -513, 9074, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -501, 8570, -847, 9055, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -506, 8576, -126, 8701, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -497, 8576, -256, 8976, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -460, 7953, 70, 8685, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -381, 7928, 128, 8068, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -220, 7205, 260, 7684, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 260, 7684, 523, 7296, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 254, 7681, 805, 8037, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 258, 7707, 845, 7350, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 114, 8550, -498, 8550, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -498, 8321, 114, 8321, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 113, 8090, -499, 8090, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -226, 7436, -226, 8945, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -118, 8690, -118, 7181, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -36, 7180, -36, 8689, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 242, 7683, -370, 7683, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 241, 7868, -371, 7868, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 261, 7665, 261, 7180, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -242, 7424, 882, 7424, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 754, 8050, 754, 7309, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 396, 8077, 625, 8077, false)
endfunction

function Init_level0_part10_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 269, 8534, 626, 8534, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 626, 8710, 141, 8710, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), -114, 8845, 626, 8845, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 660, 8843, 57, 9309, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 656, 8851, -81, 9123, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1266, 8967, -114, 8967, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1265, 9090, -115, 9090, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 13, 9229, 1266, 9229, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 646, 8844, 646, 9329, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 895, 9329, 895, 8844, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 909, 8785, 1266, 8785, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1265, 8608, 908, 8608, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 909, 8426, 1266, 8426, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1522, 8287, 909, 8287, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1037, 8171, 1522, 8171, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1036, 8059, 1521, 8059, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1522, 7926, 1037, 7926, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1522, 7755, 1037, 7755, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1037, 7643, 1522, 7643, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1037, 7493, 1522, 7493, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1521, 7355, 1036, 7355, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1165, 7126, 1522, 7126, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1522, 7000, 1165, 7000, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1165, 6882, 1522, 6882, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1205, 6568, 1540, 6917, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1294, 6523, 1742, 6880, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1328, 6325, 1794, 6542, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1406, 6253, 1896, 6463, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1670, 5260, 1905, 5808, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1723, 5162, 2506, 5723, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2828, 5644, 3324, 5260, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2823, 5781, 3197, 6179, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1292, 6517, 1777, 6517, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1905, 6152, 1420, 6152, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1905, 5991, 1420, 5991, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1421, 5886, 1906, 5886, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1421, 5767, 1906, 5767, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1407, 5766, 2042, 5119, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1923, 5746, 1923, 5133, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2028, 5133, 2028, 5746, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2148, 5746, 2148, 5133, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2246, 5745, 2246, 5132, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2389, 5746, 2389, 5133, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2565, 5132, 2565, 5617, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2670, 5133, 2670, 5618, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2801, 5618, 2801, 5133, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2829, 5646, 3442, 5646, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2828, 5762, 3441, 5762, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2718, 5773, 2718, 6386, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2827, 5773, 2827, 6386, false)
endfunction

function Init_level0_part11_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2556, 6386, 2556, 5773, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2328, 5900, 2328, 6257, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1932, 6287, 2289, 6287, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1932, 6405, 2289, 6405, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1932, 6533, 2289, 6533, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2056, 6018, 2312, 6270, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2323, 6530, 1972, 7009, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2323, 6540, 2323, 7025, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2412, 7025, 2412, 6540, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2650, 7025, 2650, 6540, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2766, 7025, 2766, 6540, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2828, 7060, 3441, 7060, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2829, 7161, 3442, 7161, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2809, 7064, 3411, 6571, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2803, 7175, 3143, 7508, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3442, 6660, 1933, 6660, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1933, 6908, 3442, 6908, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2786, 7180, 2786, 7793, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2687, 7181, 2687, 7794, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2591, 7181, 2591, 7794, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2442, 7793, 2442, 7180, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2186, 7181, 2186, 7538, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2316, 7538, 2316, 7181, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1676, 7683, 2033, 7683, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2033, 7791, 1676, 7791, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1676, 7911, 2033, 7911, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2034, 8038, 1677, 8038, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1676, 8155, 2033, 8155, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2033, 8253, 1676, 8253, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1676, 8380, 2033, 8380, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2034, 8482, 1677, 8482, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1665, 8569, 1855, 8936, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2129, 7645, 1596, 7226, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1326, 8620, 1663, 8965, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1671, 9091, 1326, 9432, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1649, 9016, 1292, 9016, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1672, 9101, 1672, 9458, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1912, 9100, 1912, 9457, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 1932, 9065, 2673, 9065, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2060, 8939, 2673, 8939, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2417, 9226, 1292, 9226, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2171, 9330, 2171, 8845, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2298, 8844, 2298, 9329, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2453, 8589, 2453, 9202, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2569, 9202, 2569, 8589, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2418, 8571, 2061, 8571, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2199, 8817, 2199, 8076, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2298, 8076, 2298, 8817, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3057, 8448, 2060, 8448, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2061, 8321, 3058, 8321, false)
endfunction

function Init_level0_part12_Actions takes nothing returns nothing
	local Level level = ForceGetLevel(0)


//monsters simple patrol
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 3442, 8194, 2061, 8194, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2462, 8562, 2462, 8077, false)
	call level.monstersSimplePatrol.new(udg_monsterTypes.get("m"), 2698, 8077, 2698, 8562, false)

//monsters multiple patrols

//monster spawns

//meteors

//casters

	call level.activate(true)
endfunction




function InitTrig_Init_levels takes nothing returns nothing
	local trigger initLevel0 = CreateTrigger()
	local trigger initLevel0_part2 = CreateTrigger()
	local trigger initLevel0_part3 = CreateTrigger()
	local trigger initLevel0_part4 = CreateTrigger()
	local trigger initLevel0_part5 = CreateTrigger()
	local trigger initLevel0_part6 = CreateTrigger()
	local trigger initLevel0_part7 = CreateTrigger()
	local trigger initLevel0_part8 = CreateTrigger()
	local trigger initLevel0_part9 = CreateTrigger()
	local trigger initLevel0_part10 = CreateTrigger()
	local trigger initLevel0_part11 = CreateTrigger()
	local trigger initLevel0_part12 = CreateTrigger()
	call TriggerAddAction(initLevel0, function Init_level0_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0, 0.0000)
	call TriggerAddAction(initLevel0_part2, function Init_level0_part2_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part2, 0.0001)
	call TriggerAddAction(initLevel0_part3, function Init_level0_part3_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part3, 0.0002)
	call TriggerAddAction(initLevel0_part4, function Init_level0_part4_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part4, 0.0003)
	call TriggerAddAction(initLevel0_part5, function Init_level0_part5_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part5, 0.0004)
	call TriggerAddAction(initLevel0_part6, function Init_level0_part6_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part6, 0.0005)
	call TriggerAddAction(initLevel0_part7, function Init_level0_part7_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part7, 0.0006)
	call TriggerAddAction(initLevel0_part8, function Init_level0_part8_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part8, 0.0007)
	call TriggerAddAction(initLevel0_part9, function Init_level0_part9_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part9, 0.0008)
	call TriggerAddAction(initLevel0_part10, function Init_level0_part10_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part10, 0.0009)
	call TriggerAddAction(initLevel0_part11, function Init_level0_part11_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part11, 0.0010)
	call TriggerAddAction(initLevel0_part12, function Init_level0_part12_Actions)
	call TriggerRegisterTimerEventSingle(initLevel0_part12, 0.0011)
endfunction

