//TESH.scrollpos=0
//TESH.alwaysfold=0
library AllTerrainFunctions needs TerrainTypeNamesAndData, TerrainTypeFromString, ModifyTerrainFunctions


    //terrain functions

//function IsTerrainAlreadyUsed takes integer terrainType returns boolean
//function IsTerrainsLimitNumberReached takes nothing returns boolean
//function AddNewTerrain takes integer newTerrain returns boolean
//function GetRandomTerrain takes nothing returns integer
//function GetRandomUsedTerrain takes nothing returns integer
//function GetRandomNotUsedTerrain takes nothing returns integer
//function GetTerrainName takes integer terrain returns string
//function GetTerrainData takes integer terrain returns string
//function DisplayTerrainInfoToPlayer takes player p, real x, real y returns nothing


    //conversion

//function TerrainTypeId2TerrainTypeAsciiString takes integer terrainType returns string
//function TerrainTypeAsciiString2TerrainTypeId takes string terrainTypeAsciiString returns integer
//function TerrainTypeMaxId2TerrainTypeId takes integer maxId returns integer
//function TerrainTypeId2TerrainTypeMaxId takes integer terrainTypeId returns integer
//function TerrainTypeGrassId2MaxId takes integer grassId returns integer
//function TerrainTypeMaxId2GrassId takes integer maxId returns integer
//function TerrainTypeGrassId2TerrainTypeId takes integer grassId returns integer
//function TerrainTypeString2Terrain takes string str returns integer




endlibrary